# MONGO_URI=mongodb+srv://rahulshanisare6:Magnum@123@cluster0.mboib8m.mongodb.net/
MONGO_URI=mongodb+srv://rahulshanisare6:Magnum%40123@cluster0.mboib8m.mongodb.net/databaseName?retryWrites=true&w=majority
DOMAIN=http://192.168.1.12:300
TOKEN_SECRET=your_secret_key
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=08529527782bf4
SMTP_PASS=a089931895a9e6

