# MONGO_URI=mongodb+srv://rahulshanisare6:Magnum@123@cluster0.mboib8m.mongodb.net/
MONGO_URI=mongodb+srv://rahulshanisare6:Magnum%40123@cluster0.mboib8m.mongodb.net/databaseName?retryWrites=true&w=majority
DOMAIN=http://localhost:3000
TOKEN_SECRET=your_secret_key
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_HOST=2525
SMTP_USER="08529527782bf4"
SMTP_PASS="********a9e6"

